mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| iit_14_th_batch    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.03 sec)

mysql> use iit_14_th_batch;
Database changed

mysql> SELECT * FROM BOOK;
+---------+-----------+
| BOOK_ID | BOOK_NAME |
+---------+-----------+
|      12 | ABC       |
|      15 | ABC       |
|      16 | EFG       |
|      17 | HIJ       |
+---------+-----------+
4 rows in set (0.00 sec)

mysql> TRUNCATE TABLE BOOK;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM BOOK;
Empty set (0.00 sec)

mysql> DESC BOOK;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| BOOK_ID   | int         | NO   | PRI | NULL    |       |
| BOOK_NAME | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> INSERT INTO BOOK(BOOK_ID,BOOK_NAME) VALUES('AB',01);
ERROR 1366 (HY000): Incorrect integer value: 'AB' for column 'BOOK_ID' at row 1
mysql> INSERT INTO BOOK VALUES('AB',01);
ERROR 1366 (HY000): Incorrect integer value: 'AB' for column 'BOOK_ID' at row 1
mysql> INSERT INTO BOOK(BOOK_NAME,BOOK_ID) VALUES('AB',01);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK;
+---------+-----------+
| BOOK_ID | BOOK_NAME |
+---------+-----------+
|       1 | AB        |
+---------+-----------+
1 row in set (0.00 sec)

mysql> INSERT INTO BOOK VALUES(02,'DE');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK;
+---------+-----------+
| BOOK_ID | BOOK_NAME |
+---------+-----------+
|       1 | AB        |
|       2 | DE        |
+---------+-----------+
2 rows in set (0.00 sec)

mysql> INSERT INTO BOOK VALUES(03,'EF'),(04,'GH'),(05,'IJ');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM BOOK;
+---------+-----------+
| BOOK_ID | BOOK_NAME |
+---------+-----------+
|       1 | AB        |
|       2 | DE        |
|       3 | EF        |
|       4 | GH        |
|       5 | IJ        |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> DELETE FROM BOOK;
Query OK, 5 rows affected (0.00 sec)

mysql> SELECT * FROM BOOK;
Empty set (0.00 sec)

mysql> INSERT INTO BOOK(BOOK_NAME,BOOK_ID) VALUES('AB',01);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES(02,'DE');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOK VALUES(03,'EF'),(04,'GH'),(05,'IJ');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM BOOK;
+---------+-----------+
| BOOK_ID | BOOK_NAME |
+---------+-----------+
|       1 | AB        |
|       2 | DE        |
|       3 | EF        |
|       4 | GH        |
|       5 | IJ        |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO BOOK VALUES(02,'DE');
ERROR 1062 (23000): Duplicate entry '2' for key 'book.PRIMARY'

mysql> INSERT INTO BOOK VALUES(6,'DE');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK;
+---------+-----------+
| BOOK_ID | BOOK_NAME |
+---------+-----------+
|       1 | AB        |
|       2 | DE        |
|       3 | EF        |
|       4 | GH        |
|       5 | IJ        |
|       6 | DE        |
+---------+-----------+
6 rows in set (0.00 sec)

mysql> DELETE FROM BOOK WHERE BOOK_ID = 6;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM BOOK;
+---------+-----------+
| BOOK_ID | BOOK_NAME |
+---------+-----------+
|       1 | AB        |
|       2 | DE        |
|       3 | EF        |
|       4 | GH        |
|       5 | IJ        |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT BOOK_ID FROM BOOK;
+---------+
| BOOK_ID |
+---------+
|       1 |
|       2 |
|       3 |
|       4 |
|       5 |
+---------+
5 rows in set (0.00 sec)

mysql> SELECT BOOK_NAME,BOOK_ID FROM BOOK;
+-----------+---------+
| BOOK_NAME | BOOK_ID |
+-----------+---------+
| AB        |       1 |
| DE        |       2 |
| EF        |       3 |
| GH        |       4 |
| IJ        |       5 |
+-----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT BOOK_NAME,BOOK_ID FROM BOOK INTO OUTFILE 'C:\Users\Lab1\Desktop\ICT-2204,DBMS LAB\text.txt';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement

mysql> UPDATE BOOK SET BOOK_NAME='AB';
Query OK, 4 rows affected (0.00 sec)
Rows matched: 5  Changed: 4  Warnings: 0

mysql> SELECT BOOK_NAME,BOOK_ID FROM BOOK;
+-----------+---------+
| BOOK_NAME | BOOK_ID |
+-----------+---------+
| AB        |       1 |
| AB        |       2 |
| AB        |       3 |
| AB        |       4 |
| AB        |       5 |
+-----------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE BOOK SET BOOK_NAME='CD' WHERE BOOK_ID=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT BOOK_NAME,BOOK_ID FROM BOOK;
+-----------+---------+
| BOOK_NAME | BOOK_ID |
+-----------+---------+
| AB        |       1 |
| CD        |       2 |
| AB        |       3 |
| AB        |       4 |
| AB        |       5 |
+-----------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE BOOK SET BOOK_ID=6 WHERE BOOK_NAME='CD';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT BOOK_NAME,BOOK_ID FROM BOOK;
+-----------+---------+
| BOOK_NAME | BOOK_ID |
+-----------+---------+
| AB        |       1 |
| AB        |       3 |
| AB        |       4 |
| AB        |       5 |
| CD        |       6 |
+-----------+---------+

5 rows in set (0.00 sec)
 
mysql> note;


