mysql> databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> notee
mysql> CREATE DATABASE IIT_14_TH_BATCH;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| iit_14_th_batch    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE IIT_14_TH_BATCH;
Database changed
mysql> CREATE TABLE STUDENT ()
    -> K,U;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
K,U' at line 1
mysql> CREATE TABLE STUDENT( STUDENT_ID INT,STUDENT_NAME VARCHAR(100),SESSION VARCHAR(10),CGPA FLOAT(5,2),GENDER VARCHAR(10),MOBILE_PHONE VARCHAR(15),EMAIL VARCHAR(100),DOB DATE);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> SHOW TABLES;
+---------------------------+
| Tables_in_iit_14_th_batch |
+---------------------------+
| student                   |
+---------------------------+
1 row in set (0.00 sec)

